# meli-api

./: README.md  build.gradle.kts~
app/: build.gradle.kts  build.gradle.kts~
app/src/androidTest/java/com/nei/shop/: ExampleInstrumentedTest.kt
app/src/main/java/com/nei/shop/: MainActivity.kt  MainViewModel.kt  MainViewModel.kt~  Models.kt~  ShopApp.kt
app/src/main/java/com/nei/shop/domain/: NetworkService.kt  NetworkService.kt~  Product.kt
app/src/main/java/com/nei/shop/feature/detail/: DetailRoute.kt  DetailScreen.kt  DetailViewModel.kt  DetailViewModel.kt~  SearchScreen.kt~
app/src/main/java/com/nei/shop/feature/detail/model/: ProductDetail.kt  ProductDetailMapper.kt
app/src/main/java/com/nei/shop/feature/home/: HomeScreen.kt  HomeScreen.kt~
app/src/main/java/com/nei/shop/feature/search/: ItemProduct.kt  SearchRoute.kt  SearchScreen.kt  SearchTopAppBar.kt  SearchTopAppBar.kt~  SearchViewModel.kt
app/src/main/java/com/nei/shop/navigation/: NavigationHost.kt
app/src/main/java/com/nei/shop/network/: Mappers.kt  Mappers.kt~  MeliService.kt  MeliService.kt~  Models.kt~  NetworkService.kt  NetworkServiceImpl.kt  NetworkServiceImpl.kt~  Responses.kt  Responses.kt~
app/src/main/java/com/nei/shop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/nei/shop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
